
server.port=${port:8888}

test.url=http://localhost:8888

weimobqa.url=http://lego-orchestration.app.qa.internal.weimob.com

#4000255094976店铺信息
appid=wx67706dae281fd43a
vid=6000939582976
vidType=10
bosId=4000255094976
merchantId=2000003093976
cid=110903976
openId=o4vBb5MmpjABkmJukX21JKc7julE
wid=1001533418

#微盟测试接口-抽奖类活动-B端
createId.uri=/orchestration/manage/activity/createId
create.uri=/orchestration/manage/activity/create
state.uri=/orchestration/manage/activity/state
update.uri=/orchestration/manage/activity/update
createSnCode.uri=/orchestration/manage/prize/createSnCode
userList.uri=/orchestration/manage/activity/user/list
listWinnerByPage.uri=/orchestration/manage/prize/listWinnerByPage
#微盟测试接口-抽奖类活动-C端
play.uri=/orchestration/mobile/activity/draw/play
userPrizes.uri=/orchestration/mobile/prize/userPrizes
exchange.uri=/orchestration/mobile/prize/exchange

#登录接口
login.uri=/v1/login
#更新用户信息接口
updateUserInfo.uri=/v1/updateUserInfo
#获取用户列表接口
getUserList.uri=/v1/getUserList
#获取用户信息接口
getUserInfo.uri=/v1/getUserInfo
#添加用户接口
addUser.uri=/v1/addUser