
server.port=${port:8888}

test.url=http://localhost:8888

weimobqa.url=http://lego-orchestration.app.qa.internal.weimob.com

#微盟测试接口-大转盘-抽奖
bigwheelCreateId.uri=/orchestration/manage/activity/createId
bigwheelCreate.uri=/orchestration/manage/activity/create
bigwheelstate.uri=/orchestration/manage/activity/state
bigwheelupdate.uri=/orchestration/manage/activity/update
createSnCode.uri=/orchestration/manage/prize/createSnCode

#登录接口
login.uri=/v1/login

#更新用户信息接口
updateUserInfo.uri=/v1/updateUserInfo

#获取用户列表接口
getUserList.uri=/v1/getUserList

#获取用户信息接口
getUserInfo.uri=/v1/getUserInfo

#添加用户接口
addUser.uri=/v1/addUser